{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "paths": {
      "*": [
        "./types/*.d.ts",
        "./node_modules/@digidem/types/vendor/*/index.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["index.js", "loader.js"],
  "include": ["src/**/*.js", "types"],
  "exclude": ["scripts"]
}
